{
  "name": "@twang43/npm-versioning",
  "version": "2.1.1",
  "description": "NPM Package Publish Test\n\n",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ting-Hsuan Wang",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
